section.prototypes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  background-color: var(--white-color);
}

.carousel {
  grid-column: 1 / -1;
}

.cards {
  grid-column: 1 / -1;
}

.cart {
  grid-column: 1 / -1;
}

.form {
  grid-column: 1 / -1;
}

@media only screen and (min-width: 1024px) {

  section.prototypes {
    grid-template-columns: repeat(12, 1fr);
    gap: 0 1rem;
  }

  .cart {
    grid-column: 1 / 7;
  }

  .form {
    grid-column: 7 / -1;
  }

}